<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/image.css">
    <title>Mark Forster</title>
</head>

<body>
    <main>
        <nav class="navigation">
            <ul class="navigation__list">
                <li>Biografie</li>
                <li>Albume</li>
                <li>Kuriositäten</li>
            </ul>
        </nav>
        <header>
            <h1 class="header">Mark Forster - Albume</h1>
        </header>
        <section class="container">
            <div class="card card--1">
                <img class="image--1" src="image/karton.jpg" alt="Mark Forster Karton">
                <div class="content--1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h2 class="title--1">Karton</h2>
                    <p class="info--1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, corporis
                        a
                        eligendi rem minima deserunt! Provident quos totam iusto facilis dicta quas incidunt, nihil
                        officia repudiandae aspernatur labore expedita cum.</p>
                </div>
            </div>

            <div class="card card--2">
                <div class="design-element">

                    <div>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div>
                        <span class="lines"></span>
                        <span class="lines"></span>
                        <span class="lines"></span>
                        <span class="lines"></span>
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="title--2">Bauch und Kopf</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus placeat ex veritatis,
                        officia temporibus quas amet voluptate nulla porro aperiam iste inventore, odio et numquam hic
                        alias
                        saepe
                        velit
                        iure.
                    </p>
                </div>
            </div>
            <div class="card card--3">
                <div class="image--3"></div>
                <div class="card-body">
                    <span class="bg"></span>
                    <span class="bg"></span>
                    <span class="bg"></span>
                    <div class="content--3">
                        <h2 class="title--3">Tape</h2>
                        <p class="p--3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam perferendis quia
                            architecto
                            quos.
                            Voluptatibus eligendi ratione libero tempora perferendis officia, harum voluptates
                            consequatur
                            aliquid itaque aut natus error accusamus!
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card--4">
                <span class="image--4"></span>
                <span class="image--4"></span>
                <div class="content--4">
                    <h2 class="title--4">Liebe</h2>
                    <p class="p--4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur neque
                        consequatur. Neque doloribus, magnam minus minima et, vitae quo, nemo nisi accusamus iure
                        provident
                        dolorem eveniet assumenda nihil non.
                    </p>
                    <button class="button">
                        read more
                    </button>
                </div>
            </div>
            <div class="card card--5">
                <div class="card-body--5">
                    <img src="https://ecsmedia.pl/c/musketiere-b-iext76141077.jpg" alt="Mark Forster Musketiere">
                    <div class="info--5">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur modi distinctio veniam
                            laboriosam voluptatem rem cum incidunt praesentium vitae, porro quam optio libero ab, sint,
                            suscipit
                            labore placeat voluptates sunt.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Kuriositäten</h2>
        </section>
    </main>
</body>

</html>